# FilePicker

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ess/essfilepicker/: MainActivity.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/ess/filepicker/activity/: FileTypeListFragment.java  SelectFileByBrowserActivity.java  SelectFileByScanActivity.java  SelectPictureActivity.java
filepicker/src/main/java/com/ess/filepicker/adapter/: FileListAdapter.java
filepicker/src/main/java/com/ess/filepicker/loader/: EssMediaCollection.java
filepicker/src/main/java/com/ess/filepicker/model/: Album.java  EssFile.java
filepicker/src/main/java/com/ess/filepicker/util/: DialogUtil.java  FileUtils.java
filepicker/src/main/res/layout/: activity_select_picture.xml
filepicker/src/main/res/values-en/: strings.xml
filepicker/src/main/res/values-zh-rCN/: strings.xml
filepicker/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
