apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_COMPILE_SDK_VERSION as int
        targetSdkVersion COMPILE_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api "com.android.support:design:${SUPPORT_LIB_VERSION}"
    api "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    api 'com.github.bumptech.glide:glide:4.6.1'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'top.zibin:Luban:1.1.3'
}



