apply plugin: 'com.android.application'

//启用Jitpack 插件
apply plugin: 'com.github.dcendents.android-maven'

//设置Jitpack发布的Group
group = 'com.github.uncle2000'
android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_COMPILE_SDK_VERSION as int
        targetSdkVersion COMPILE_SDK_VERSION as int
        applicationId "com.imlibo.essfilepicker"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../filepicker.jks")
            storePassword "filepicker"
            keyAlias "filepicker"
            keyPassword "filepicker"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.jakewharton:butterknife:8.8.1'
    api 'com.yanzhenjie:permission:2.0.0-rc3'
    api project(':filepicker')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}


//task copyApk(type: Copy) {
//    include '**/*.apk'
//    from '/build/outputs/release/apk'
//    into '../APK/'
//    rename { String fileName -> //在复制时重命名文件
//        fileName = "filepicker-demo.apk" // 重命名
//    }
//}
//
////在task被添加的时候定义依赖关系
//tasks.whenTaskAdded {
//    task ->
//        if (task.name.startsWith("assemble")) {
//            task.finalizedBy copyApk
//        }
//}

